../Core/Src/main.c:18:6:lcd_posalji_komandu	1
../Core/Src/main.c:37:6:lcd_posalji_podatak	1
../Core/Src/main.c:56:6:lcd_inicijaliziraj	1
../Core/Src/main.c:82:6:lcd_prazan_zaslon	1
../Core/Src/main.c:88:6:lcd_posalji_podatke	2
../Core/Src/main.c:104:6:lcd_redak_stupac	3
../Core/Src/main.c:123:6:zeleno_nadzornik_crveno_servis_ledice	1
../Core/Src/main.c:129:6:crveno_nadzornik_zeleno_servis_ledice	1
../Core/Src/main.c:145:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:186:6:procitaj_znak	5
../Core/Src/main.c:222:5:main	9
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_I2C1_Init	2
../Core/Src/main.c:371:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:Error_Handler	1
